<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxw-kG-nCY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoa-AH-LL7">
                                <rect key="frame" x="1" y="46" width="375" height="658"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KG6-x2-Tjw">
                                <rect key="frame" x="16" y="58" width="206" height="31.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="nvJ-l3-haO"/>
                                </constraints>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeSegmentSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="rWX-2Z-zHb"/>
                                </connections>
                            </segmentedControl>
                            <stackView alpha="0.80000000000000004" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pxs-QY-ZUo">
                                <rect key="frame" x="16" y="104.5" width="25.5" height="63.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="9vU-9O-T6a">
                                        <rect key="frame" x="2" y="0.0" width="22" height="22"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="gear" catalog="system"/>
                                        <connections>
                                            <action selector="infoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZF-9O-GdD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4K-tk-t8b">
                                        <rect key="frame" x="0.0" y="40" width="25.5" height="23.5"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="location" catalog="system"/>
                                        <connections>
                                            <action selector="myLocationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5K-cw-Haa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuX-df-mub">
                                <rect key="frame" x="264" y="58" width="103" height="30.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2LF-an-ZIo">
                                        <rect key="frame" x="53" y="5" width="29" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="cf7-zd-sC4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLp-hK-oRE">
                                        <rect key="frame" x="4" y="5" width="43" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="dtM-Oy-D6v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2LF-an-ZIo" firstAttribute="bottom" secondItem="XLp-hK-oRE" secondAttribute="bottom" id="4Bg-8b-Vbc"/>
                                    <constraint firstItem="XLp-hK-oRE" firstAttribute="centerY" secondItem="kuX-df-mub" secondAttribute="centerY" id="GOM-o9-AvE"/>
                                    <constraint firstItem="2LF-an-ZIo" firstAttribute="leading" secondItem="XLp-hK-oRE" secondAttribute="trailing" constant="6" id="Hau-TM-71m"/>
                                    <constraint firstAttribute="trailing" secondItem="2LF-an-ZIo" secondAttribute="trailing" constant="21" id="JQm-V5-Jax"/>
                                    <constraint firstItem="2LF-an-ZIo" firstAttribute="top" secondItem="XLp-hK-oRE" secondAttribute="top" id="cfX-ca-0S8"/>
                                    <constraint firstItem="XLp-hK-oRE" firstAttribute="top" secondItem="kuX-df-mub" secondAttribute="top" constant="5" id="rXn-gs-Chk"/>
                                    <constraint firstItem="XLp-hK-oRE" firstAttribute="leading" secondItem="kuX-df-mub" secondAttribute="leading" constant="4" id="vpa-Y9-Jmg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yoa-AH-LL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="5y3-wV-Ckl"/>
                            <constraint firstItem="KG6-x2-Tjw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Hi-lP-ffN"/>
                            <constraint firstItem="KG6-x2-Tjw" firstAttribute="top" secondItem="kuX-df-mub" secondAttribute="top" id="JZW-PO-CW4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yoa-AH-LL7" secondAttribute="bottom" constant="-37" id="Lsi-z5-zX6"/>
                            <constraint firstItem="kuX-df-mub" firstAttribute="leading" secondItem="KG6-x2-Tjw" secondAttribute="trailing" constant="42" id="SJp-bS-qiW"/>
                            <constraint firstItem="KG6-x2-Tjw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="TwN-iI-pPq"/>
                            <constraint firstItem="yoa-AH-LL7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="a3L-c2-lQk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yoa-AH-LL7" secondAttribute="trailing" constant="-17" id="aZc-nN-h6b"/>
                            <constraint firstItem="Pxs-QY-ZUo" firstAttribute="top" secondItem="KG6-x2-Tjw" secondAttribute="bottom" constant="16" id="en6-9A-nQk"/>
                            <constraint firstItem="KG6-x2-Tjw" firstAttribute="leading" secondItem="Pxs-QY-ZUo" secondAttribute="leading" id="hjm-Vi-WPP"/>
                            <constraint firstItem="KG6-x2-Tjw" firstAttribute="bottom" secondItem="kuX-df-mub" secondAttribute="bottom" id="sJq-1J-1KU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kuX-df-mub" secondAttribute="trailing" constant="8" id="uA3-zj-5lr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ihN-MU-Is2"/>
                    <connections>
                        <outlet property="mapType" destination="KG6-x2-Tjw" id="BPf-3d-WA6"/>
                        <outlet property="mapView" destination="yoa-AH-LL7" id="A0J-fJ-SSr"/>
                        <outlet property="temperatureLabel" destination="XLp-hK-oRE" id="PC4-hV-Vse"/>
                        <outlet property="weatherImage" destination="2LF-an-ZIo" id="9QP-Uq-3IJ"/>
                        <segue destination="Zej-qU-0cM" kind="show" identifier="moreDetail" id="8Ue-KW-vEE"/>
                        <segue destination="P3I-1W-CP4" kind="show" identifier="LocationSearchTable" id="4lE-ik-P2P"/>
                        <segue destination="KyM-hX-rmF" kind="show" identifier="SettingsViewControllerSegue" id="WeT-dN-6sj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="134.48275862068968"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="fdh-h6-FDt">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="P3I-1W-CP4" customClass="LocationSearchTable" customModule="MapKitTest" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RTr-5d-3Zp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" textLabel="VXG-Cd-kXk" detailTextLabel="h6L-ax-7vA" style="IBUITableViewCellStyleSubtitle" id="o7Q-Q4-nBF">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7Q-Q4-nBF" id="BwL-BT-wlT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VXG-Cd-kXk">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h6L-ax-7vA">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P3I-1W-CP4" id="zJb-dm-6bv"/>
                            <outlet property="delegate" destination="P3I-1W-CP4" id="4Py-vJ-mak"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nvs-Ui-v6h"/>
                    <connections>
                        <outlet property="tableView" destination="RTr-5d-3Zp" id="rUu-ks-djm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHW-rz-L9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="870"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NXK-cp-Ld7">
            <objects>
                <viewController id="KyM-hX-rmF" customClass="SettingsViewController" customModule="MapKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnZ-vy-m5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYa-h2-H1n">
                                <rect key="frame" x="0.0" y="127" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF4-VO-sFs">
                                <rect key="frame" x="51" y="351" width="273" height="43"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="gav-Th-M1v"/>
                                </constraints>
                                <state key="normal" title="Set City">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setCityButtonClicked:" destination="KyM-hX-rmF" eventType="touchUpInside" id="xYg-Cg-8yh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wi-ht-8tD">
                                <rect key="frame" x="134" y="748" width="106" height="30"/>
                                <state key="normal" title="About This App"/>
                                <connections>
                                    <segue destination="ZGI-l7-jWU" kind="showDetail" id="5g8-3O-jhv"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b5O-OD-lDZ">
                                <rect key="frame" x="176" y="426" width="169" height="32"/>
                                <segments>
                                    <segment title="Celcius"/>
                                    <segment title="Fahrenheit"/>
                                </segments>
                                <connections>
                                    <action selector="weatherSegmentSelected:" destination="KyM-hX-rmF" eventType="valueChanged" id="NrV-aZ-tSk"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Unit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apQ-kI-Z6o">
                                <rect key="frame" x="41" y="431" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select a Home City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irv-JR-nBW">
                                <rect key="frame" x="41" y="98" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wYa-h2-H1n" firstAttribute="leading" secondItem="He5-yI-oFV" secondAttribute="leading" id="1zA-qQ-iON"/>
                            <constraint firstItem="wYa-h2-H1n" firstAttribute="centerX" secondItem="wF4-VO-sFs" secondAttribute="centerX" id="3OC-sW-2G5"/>
                            <constraint firstItem="6wi-ht-8tD" firstAttribute="leading" secondItem="He5-yI-oFV" secondAttribute="leading" constant="134" id="EV2-gi-Ckb"/>
                            <constraint firstItem="b5O-OD-lDZ" firstAttribute="top" secondItem="wF4-VO-sFs" secondAttribute="bottom" constant="32" id="ITK-vP-RVX"/>
                            <constraint firstItem="b5O-OD-lDZ" firstAttribute="leading" secondItem="apQ-kI-Z6o" secondAttribute="trailing" constant="30" id="UYn-Ab-o8o"/>
                            <constraint firstItem="wYa-h2-H1n" firstAttribute="top" secondItem="irv-JR-nBW" secondAttribute="bottom" constant="8" id="Xx5-Ps-4GW"/>
                            <constraint firstItem="wF4-VO-sFs" firstAttribute="centerX" secondItem="6wi-ht-8tD" secondAttribute="centerX" id="aLB-fo-3bx"/>
                            <constraint firstItem="irv-JR-nBW" firstAttribute="leading" secondItem="apQ-kI-Z6o" secondAttribute="leading" id="cEj-yg-x4F"/>
                            <constraint firstItem="6wi-ht-8tD" firstAttribute="bottom" secondItem="He5-yI-oFV" secondAttribute="bottom" id="cYl-cB-JSW"/>
                            <constraint firstItem="irv-JR-nBW" firstAttribute="leading" secondItem="He5-yI-oFV" secondAttribute="leading" constant="41" id="ldn-d7-fkg"/>
                            <constraint firstItem="irv-JR-nBW" firstAttribute="top" secondItem="He5-yI-oFV" secondAttribute="top" constant="54" id="mao-7g-Yjl"/>
                            <constraint firstItem="apQ-kI-Z6o" firstAttribute="centerY" secondItem="b5O-OD-lDZ" secondAttribute="centerY" id="nVU-Wf-tku"/>
                            <constraint firstItem="wF4-VO-sFs" firstAttribute="top" secondItem="wYa-h2-H1n" secondAttribute="bottom" constant="8" id="o9q-W3-2hb"/>
                            <constraint firstItem="wF4-VO-sFs" firstAttribute="leading" secondItem="He5-yI-oFV" secondAttribute="leading" constant="51" id="oTU-Hu-46n"/>
                            <constraint firstItem="6wi-ht-8tD" firstAttribute="centerX" secondItem="LnZ-vy-m5O" secondAttribute="centerX" id="ouG-TM-TgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="He5-yI-oFV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="3Z3-db-ujr"/>
                    <connections>
                        <outlet property="cityPicker" destination="wYa-h2-H1n" id="zcZ-Hs-0fU"/>
                        <outlet property="weatherSegmentedControl" destination="b5O-OD-lDZ" id="dha-K0-GIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEN-UW-cmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-512.06896551724139"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="rpF-Nd-veH">
            <objects>
                <viewController storyboardIdentifier="infoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZGI-l7-jWU" customClass="infoViewController" customModule="MapKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kx3-k4-Ip9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About This App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCT-Xe-xvG">
                                <rect key="frame" x="16" y="35" width="230" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Zme-2E-heb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App designed and coded by Utku Tarhan in 2020. The app is not affiliated with any Company, or the Government" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeX-Xh-Oeb">
                                <rect key="frame" x="16" y="150" width="343" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="43J-0T-9aP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVi-lT-UEl">
                                <rect key="frame" x="16" y="251" width="343" height="97"/>
                                <string key="text">This app was coded for educational and
individual purposes, and does 
not have a commercial purpose.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECZ-r2-z0A">
                                <rect key="frame" x="51" y="413" width="273" height="43"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Wij-p1-YL3"/>
                                </constraints>
                                <state key="normal" title="Go to Developer Website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="visitWebsiteClicked:" destination="ZGI-l7-jWU" eventType="touchUpInside" id="kGf-n7-CMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KeX-Xh-Oeb" firstAttribute="trailing" secondItem="oVi-lT-UEl" secondAttribute="trailing" id="4ID-eh-nRw"/>
                            <constraint firstItem="KeX-Xh-Oeb" firstAttribute="leading" secondItem="oVi-lT-UEl" secondAttribute="leading" id="7sM-qn-mF3"/>
                            <constraint firstItem="KeX-Xh-Oeb" firstAttribute="top" secondItem="oCT-Xe-xvG" secondAttribute="bottom" constant="76" id="Guz-Jj-YO2"/>
                            <constraint firstItem="ECZ-r2-z0A" firstAttribute="leading" secondItem="ZAB-NJ-Aug" secondAttribute="leading" constant="51" id="KgX-hO-trM"/>
                            <constraint firstItem="ZAB-NJ-Aug" firstAttribute="bottom" secondItem="ECZ-r2-z0A" secondAttribute="bottom" constant="191" id="NWk-gb-xfn"/>
                            <constraint firstItem="oVi-lT-UEl" firstAttribute="centerX" secondItem="ECZ-r2-z0A" secondAttribute="centerX" id="R3W-LJ-cLI"/>
                            <constraint firstItem="oCT-Xe-xvG" firstAttribute="leading" secondItem="KeX-Xh-Oeb" secondAttribute="leading" id="TNU-yk-YqG"/>
                            <constraint firstItem="oVi-lT-UEl" firstAttribute="top" secondItem="KeX-Xh-Oeb" secondAttribute="bottom" constant="33" id="WB2-Lc-fdt"/>
                            <constraint firstItem="oCT-Xe-xvG" firstAttribute="top" secondItem="ZAB-NJ-Aug" secondAttribute="top" constant="35" id="aTw-vs-TXf"/>
                            <constraint firstItem="KeX-Xh-Oeb" firstAttribute="trailing" secondItem="Kx3-k4-Ip9" secondAttribute="trailingMargin" id="e5y-IQ-oXV"/>
                            <constraint firstItem="oCT-Xe-xvG" firstAttribute="leading" secondItem="Kx3-k4-Ip9" secondAttribute="leadingMargin" id="ioO-oY-XAo"/>
                            <constraint firstItem="ECZ-r2-z0A" firstAttribute="top" secondItem="oVi-lT-UEl" secondAttribute="bottom" constant="65" id="sjf-d8-AvS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAB-NJ-Aug"/>
                    </view>
                    <navigationItem key="navigationItem" id="jzo-9Q-5Nk"/>
                    <connections>
                        <outlet property="label1" destination="KeX-Xh-Oeb" id="3So-aa-4Mm"/>
                        <outlet property="label2" destination="oVi-lT-UEl" id="qkL-Fx-EzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZS-1P-fJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-511.39430284857576"/>
        </scene>
        <!--moreDetail-->
        <scene sceneID="fhX-5O-1rE">
            <objects>
                <viewController storyboardIdentifier="moreDetail" title="moreDetail" id="Zej-qU-0cM" customClass="moreDetail" customModule="MapKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dby-vr-KTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0C-cf-Gmo">
                                <rect key="frame" x="16" y="54" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qen-13-sRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ3-nt-hEG">
                                <rect key="frame" x="24" y="111" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refreshing Data ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRh-bN-quY">
                                <rect key="frame" x="46" y="136.5" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refreshing Data ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn7-mr-mxi">
                                <rect key="frame" x="46" y="212.5" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refreshing Data ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPH-OL-45w">
                                <rect key="frame" x="46" y="259.5" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Px-DM-lWP">
                                <rect key="frame" x="24" y="216" width="14" height="14"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WCa-Kh-ERy">
                                <rect key="frame" x="24" y="263" width="14" height="14"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KqV-Hn-11b">
                                <rect key="frame" x="24" y="140" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="KNg-rR-OFh"/>
                                    <constraint firstAttribute="width" constant="14" id="uWG-pr-s91"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVV-Wr-mUA">
                                <rect key="frame" x="95" y="627" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY6-E5-tsj">
                                <rect key="frame" x="261" y="106" width="98" height="31"/>
                                <state key="normal" title="Get Directions"/>
                                <connections>
                                    <action selector="getDirectionsClicked:" destination="Zej-qU-0cM" eventType="touchUpInside" id="PVb-Ct-OBx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nVV-Wr-mUA" firstAttribute="leading" secondItem="gJF-qS-rco" secondAttribute="leading" constant="95" id="14x-6g-v7s"/>
                            <constraint firstItem="Yn7-mr-mxi" firstAttribute="leading" secondItem="pPH-OL-45w" secondAttribute="leading" id="2NZ-B7-IJJ"/>
                            <constraint firstItem="Yn7-mr-mxi" firstAttribute="trailing" secondItem="pPH-OL-45w" secondAttribute="trailing" id="7N3-gk-72Q"/>
                            <constraint firstItem="KqV-Hn-11b" firstAttribute="centerY" secondItem="PRh-bN-quY" secondAttribute="centerY" id="7mI-9G-iDn"/>
                            <constraint firstItem="PRh-bN-quY" firstAttribute="top" secondItem="qQ3-nt-hEG" secondAttribute="bottom" constant="4.6666666666666288" id="915-Ex-Uka"/>
                            <constraint firstItem="qQ3-nt-hEG" firstAttribute="leading" secondItem="gJF-qS-rco" secondAttribute="leading" constant="24" id="Afn-H3-yGe"/>
                            <constraint firstItem="WCa-Kh-ERy" firstAttribute="top" secondItem="7Px-DM-lWP" secondAttribute="bottom" constant="33" id="ENk-OP-IrL"/>
                            <constraint firstItem="KqV-Hn-11b" firstAttribute="trailing" secondItem="7Px-DM-lWP" secondAttribute="trailing" id="PD7-Z8-FQu"/>
                            <constraint firstItem="pPH-OL-45w" firstAttribute="top" secondItem="Yn7-mr-mxi" secondAttribute="bottom" constant="26" id="PYW-PA-cn1"/>
                            <constraint firstItem="k0C-cf-Gmo" firstAttribute="trailing" secondItem="WY6-E5-tsj" secondAttribute="trailing" id="PaF-PR-N3G"/>
                            <constraint firstItem="KqV-Hn-11b" firstAttribute="leading" secondItem="7Px-DM-lWP" secondAttribute="leading" id="SO7-Eb-S0a"/>
                            <constraint firstItem="k0C-cf-Gmo" firstAttribute="top" secondItem="gJF-qS-rco" secondAttribute="top" constant="10" id="T1K-eM-Bsc"/>
                            <constraint firstItem="k0C-cf-Gmo" firstAttribute="centerX" secondItem="nVV-Wr-mUA" secondAttribute="centerX" id="Tmw-fH-vce"/>
                            <constraint firstItem="k0C-cf-Gmo" firstAttribute="trailing" secondItem="dby-vr-KTg" secondAttribute="trailingMargin" id="VD9-xS-byL"/>
                            <constraint firstItem="PRh-bN-quY" firstAttribute="trailing" secondItem="Yn7-mr-mxi" secondAttribute="trailing" id="aug-cL-50V"/>
                            <constraint firstItem="7Px-DM-lWP" firstAttribute="leading" secondItem="WCa-Kh-ERy" secondAttribute="leading" id="bwx-eF-Ji8"/>
                            <constraint firstItem="PRh-bN-quY" firstAttribute="leading" secondItem="Yn7-mr-mxi" secondAttribute="leading" id="cCG-of-bmj"/>
                            <constraint firstItem="qQ3-nt-hEG" firstAttribute="centerY" secondItem="WY6-E5-tsj" secondAttribute="centerY" id="h6x-3e-TCH"/>
                            <constraint firstItem="PRh-bN-quY" firstAttribute="leading" secondItem="KqV-Hn-11b" secondAttribute="trailing" constant="8" id="hQD-Iv-Umb"/>
                            <constraint firstItem="WCa-Kh-ERy" firstAttribute="centerY" secondItem="pPH-OL-45w" secondAttribute="centerY" id="iye-tW-jzR"/>
                            <constraint firstItem="WY6-E5-tsj" firstAttribute="trailing" secondItem="PRh-bN-quY" secondAttribute="trailing" id="j7V-WV-zPk"/>
                            <constraint firstItem="WY6-E5-tsj" firstAttribute="top" secondItem="k0C-cf-Gmo" secondAttribute="bottom" constant="7" id="jDn-aP-4dx"/>
                            <constraint firstItem="7Px-DM-lWP" firstAttribute="top" secondItem="KqV-Hn-11b" secondAttribute="bottom" constant="61.999999999999943" id="kaY-GY-lk9"/>
                            <constraint firstItem="nVV-Wr-mUA" firstAttribute="bottom" secondItem="gJF-qS-rco" secondAttribute="bottom" constant="-19" id="lcc-ms-BfK"/>
                            <constraint firstItem="qQ3-nt-hEG" firstAttribute="top" secondItem="k0C-cf-Gmo" secondAttribute="bottom" constant="12" id="lx1-NG-Hlc"/>
                            <constraint firstItem="qQ3-nt-hEG" firstAttribute="leading" secondItem="KqV-Hn-11b" secondAttribute="leading" id="ogD-ZX-GWb"/>
                            <constraint firstItem="7Px-DM-lWP" firstAttribute="trailing" secondItem="WCa-Kh-ERy" secondAttribute="trailing" id="pLT-By-2Ki"/>
                            <constraint firstItem="Yn7-mr-mxi" firstAttribute="top" secondItem="PRh-bN-quY" secondAttribute="bottom" constant="55.000000000000057" id="pir-Kt-Pnd"/>
                            <constraint firstItem="k0C-cf-Gmo" firstAttribute="leading" secondItem="dby-vr-KTg" secondAttribute="leadingMargin" id="wAg-OL-J1Q"/>
                            <constraint firstItem="7Px-DM-lWP" firstAttribute="centerY" secondItem="Yn7-mr-mxi" secondAttribute="centerY" id="wmb-5j-alb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJF-qS-rco"/>
                    </view>
                    <navigationItem key="navigationItem" id="xFI-zv-fPm">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Vtv-ni-CFu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8RP-wj-y29">
                                <rect key="frame" x="341" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="refreshButtonClicked:" destination="Zej-qU-0cM" eventType="touchUpInside" id="ZBx-NH-4LK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyBikeImageView" destination="7Px-DM-lWP" id="8ON-GJ-LpI"/>
                        <outlet property="etaLabel" destination="PRh-bN-quY" id="lY8-V0-0lk"/>
                        <outlet property="firstCellLabel" destination="Yn7-mr-mxi" id="rnZ-cF-PFi"/>
                        <outlet property="freeBikeImageView" destination="WCa-Kh-ERy" id="sBA-en-S4a"/>
                        <outlet property="secondCellLabel" destination="pPH-OL-45w" id="opH-nu-UU4"/>
                        <outlet property="stationName" destination="k0C-cf-Gmo" id="WoX-MK-hn3"/>
                        <outlet property="stationType" destination="qQ3-nt-hEG" id="fVD-uf-8uj"/>
                        <outlet property="statusImageView" destination="KqV-Hn-11b" id="A6U-Rp-wCz"/>
                        <outlet property="timestampLabel" destination="nVV-Wr-mUA" id="h0I-Ri-LIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cta-bT-VpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="135.96059113300493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvh-Uu-ckt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxw-kG-nCY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k0X-0k-lnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yzn-Ig-B68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xo-Hj-bFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="location" catalog="system" width="128" height="115"/>
    </resources>
</document>
